# Docker compose
alias dcu='docker compose up'
alias dcs='docker compose up -d'
alias dcp='docker compose -f docker-compose.prod.yml up --build'
alias dcb='docker compose up --build'
alias dcd='docker compose down'
alias dce='docker compose exec app bash'
alias dcl='docker compose up | tee -a docker-compose.log' #docker-compose logs -f > container.log 2>&1
alias dcr='docker compose restart'
alias dcu-filebeat='docker compose -f docker-compose.yml -f extensions/filebeat/filebeat-compose.yml up'
alias dcr-filebeat='docker compose -f docker-compose.yml -f extensions/filebeat/filebeat-compose.yml restart'
alias dcud='docker compose down && docker compose up -d'
